<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>免费的黄油网站分享 | Ductory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分享一些我逆向得到的网址，并展示应当如何对卡密类APP进行逆向。">
<meta property="og:type" content="article">
<meta property="og:title" content="免费的黄油网站分享">
<meta property="og:url" content="https://ductory.github.io/2024/05/10/%E5%85%8D%E8%B4%B9%E7%9A%84%E9%BB%84%E6%B2%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Ductory">
<meta property="og:description" content="分享一些我逆向得到的网址，并展示应当如何对卡密类APP进行逆向。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-10T08:34:40.000Z">
<meta property="article:modified_time" content="2024-05-29T07:40:59.788Z">
<meta property="article:author" content="Dangfer">
<meta property="article:tag" content="资源分享">
<meta property="article:tag" content="reverse">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ductory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ductory</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ductory.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免费的黄油网站分享" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/10/%E5%85%8D%E8%B4%B9%E7%9A%84%E9%BB%84%E6%B2%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/" class="article-date">
  <time class="dt-published" datetime="2024-05-10T08:34:40.000Z" itemprop="datePublished">2024-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      免费的黄油网站分享
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这些网站是逆向得到的。在一些黄油的贴吧会有广告哥发帖子，其话术诸如“找到一个好用的网站，资源免费，更新还快……”，然后会分享一个百度网盘链接，里面是一个word文档。文档里是一个蓝奏云链接，里面是一个APP，下载安装后会发现需要购买卡密。这些APP通常是网页套壳，通过逆向绕过卡密就可以得到实际的网址。由于卡密的存在，这些网站的资源通常是可以直接免费下载的，有些网站甚至不需要注册。这里我会分享一些我逆向得到的网址，并展示应当如何对此类APP进行逆向。</p>
<h1 id="声明"><a class="markdownIt-Anchor" href="#声明"></a> 声明</h1>
<p>如果出了任何问题，不要来拷打我</p>
<p>（为什么我这个破博客站还能有这么多人来看？</p>
<p>每个网站的资源毕竟有限，建议多个网站一起检索。</p>
<p>如果网站存在一些<strong>负面特征</strong>，我会在最前面标注出来。</p>
<p>如果有<strong>需要安装应用</strong>的特征，这里提供了破解后的APP。</p>
<details>
    <summary><b>破解后的APP链接（点击展开）</b></summary>
    链接：<a target="_blank" rel="noopener" href='https://pan.baidu.com/s/1j_pe_cQocpiZN2E7iCooUQ?pwd=duck'>百度网盘</a><br/>
	提取码：duck<br/>
    <b>指南</b><br/>
    打开<b>APKs</b>文件夹，按你的需求下载
    <ul>
        <li>托兹（Tuozi）：Tuozi.apk</li>
        <li>萌幻之乡：萌幻之乡.apk</li>
    </ul>
    <span style='color:red'><b>⚠️注意⚠️</b></span><br/>
    根目录下的黄油是加密过的（为了防炸）。如果你没有基础的编程经验，不要去下载！
</details>
<h1 id="网站分享"><a class="markdownIt-Anchor" href="#网站分享"></a> 网站分享</h1>
<h2 id="cmdwacg嘤嘤怪"><a class="markdownIt-Anchor" href="#cmdwacg嘤嘤怪"></a> CMDW（ACG嘤嘤怪）</h2>
<p>网址：<a target="_blank" rel="noopener" href="https://cmdw.online/">ACG嘤嘤怪 - ACG嘤嘤怪 (cmdw.online)</a></p>
<p>这个网站在我逆向得到后还进行过一次大更新，改换了主题，界面还是很清爽干净的。</p>
<h2 id="托兹tuozi"><a class="markdownIt-Anchor" href="#托兹tuozi"></a> 托兹（Tuozi）</h2>
<p>😅<span style='color:red'><strong>需要安装应用</strong>（可以直接解密！）</span></p>
<p>网址：<a target="_blank" rel="noopener" href="https://tuozi.vip/shqu/wordpress/">AHH-Tuozi</a></p>
<p>这个网站我个人不是很喜欢，因为它的下载链接是加密过的，需要配合APP使用。</p>
<p>这个APP是用FusionApp写的，相比于其他的直接网页套壳，技术力稍微更高一些。APP里还整合了很多其他资源，APP图标也不社死，还算可以接受。</p>
<h3 id="在线解密"><a class="markdownIt-Anchor" href="#在线解密"></a> 在线解密</h3>
<p>可以看出规律，是utf-8字符串做了异或加密。要拿到异或值更新的算法太困难麻烦，力大砖飞打表就完事了</p>
<textarea id="txt_tuozi" placeholder="请输入加密后的文本" rows="5" style="width:80%"></textarea>
<p><button id="btn_tuozi" onclick="(() => {
    let enc_str = document.getElementById('txt_tuozi').value;
    const table = 'D7089D2B61600DE8AF8ADAC3591C5EE7648F05031C36310563DE951DD0633A438DF3E77AC3D357CBC9BD18AAD6AAB88A753A6AC91D7B13CF99D25F88E9CD60F95C34DB9CAB993CD40E92D009B6161C4C1A5905B9109D94BFB45A3FAD4EE214BDE2E74A2B2EFE51B35B4D9410D0D55D454618C28E8E1F076174D823D26E3EC892E99DA7F7C6FC0DAB7BE3DC643FA53C9C6C8791987771AFA4C91B2BAFEDCD61DB779C746C260E048EC258F75C020C754EE3DE06DA7CDA353BE566D7F0DA80E903ED2E5B5047AC83224919D96535BF6AEDF889B35F925F2B838FE575DC28D8A32234131647500962E7BA82861CC421C8F5E1CE6FE897113CBBAE2ECA26CC6A5A0E5183E563DF5AD0F19357AF402BE1A2AECF4FD3336110093D4025B7E669BAB8812F0CBEFBD3690EAD04AD4A948E';
    let hexToUint8Array = (hex) => {
        let bytes = new Uint8Array(hex.length / 2);
        for (let i = 0; i < hex.length; ++i)
            bytes[i] = parseInt(hex.substr(i * 2, 2), 16);
        return bytes;
    };
    let enc_arr = hexToUint8Array(enc_str);
    let tab_arr = hexToUint8Array(table);
    let dec_arr = new Uint8Array(enc_arr.length);
    for (let i = 0; i < enc_arr.length; ++i)
        dec_arr[i] = enc_arr[i] ^ tab_arr[i];
    let decoder = new TextDecoder('utf-8');
    document.getElementById('txt_tuozi').value = decoder.decode(dec_arr);
})()">解密</button></p>
<h2 id="萌次元"><a class="markdownIt-Anchor" href="#萌次元"></a> 萌次元</h2>
<p>😓<span style='color:red'><strong>需要注册</strong></span><kbd>+</kbd>😓<span style='color:red'>存在广告</span></p>
<p>网址：<a target="_blank" rel="noopener" href="https://nb.mcy001.org/">萌次元 – (￣▽￣)~*一个可爱和用爱发电的ACG小圈！ (mcy001.org)</a></p>
<p>这个网站需要注册，但是除了黄油还整合了其他一些18禁资源。</p>
<h2 id="萌幻之乡"><a class="markdownIt-Anchor" href="#萌幻之乡"></a> 萌幻之乡</h2>
<p>😓<span style='color:red'><strong>需要代理</strong></span><kbd>+</kbd>😓<span style='color:red'><strong>需要注册</strong></span></p>
<p>网址：<a target="_blank" rel="noopener" href="https://www.hmoeh.com/">萌幻之乡 – -新的起点 (hmoeh.com)</a></p>
<p>基本上都是一些GalGame。记得挂梯子。</p>
<h2 id="老王资源部落"><a class="markdownIt-Anchor" href="#老王资源部落"></a> 老王资源部落</h2>
<p>😅<span style='color:red'><strong>需要积分</strong></span></p>
<p>网址：<a target="_blank" rel="noopener" href="https://www.laowang3333.com/">老王资源部落-收集各类游戏、影视、图片、软件资源,好东西不私藏!-www.laowang3333.com</a></p>
<p>发布页：<a href="www.laowang333.top">发布页1</a>，<a href="www.laowang222.xyz">发布页2</a></p>
<p>牛逼👍，又有卡密又要积分😅</p>
<h2 id="小虎软件库"><a class="markdownIt-Anchor" href="#小虎软件库"></a> 小虎软件库</h2>
<p>这个APP没有卡密，事实上就是蓝奏云套壳。这里直接放一下它的4个蓝奏云链接</p>
<p>开车软件：<a target="_blank" rel="noopener" href="https://wwiy.lanzouj.com/b00rmw820d">软件 (lanzouj.com)</a></p>
<p>开车游戏：<a target="_blank" rel="noopener" href="https://wwiy.lanzouj.com/b00rmw821e">游戏 (lanzouj.com)</a></p>
<p>科学上网：<a target="_blank" rel="noopener" href="https://wwiy.lanzouj.com/b00rmw822f">V (lanzouj.com)</a></p>
<p>影视软件：<a target="_blank" rel="noopener" href="https://wwiy.lanzouj.com/b00rn26e0j">普通软件 (lanzouj.com)</a></p>
<p>发布页：<a target="_blank" rel="noopener" href="https://xhwe.cc/index.php/3.html">永久地址【收藏起来】 - 软件库 (xhwe.cc)</a></p>
<p>虽然有个typecho站，但是并不能直接查看文章。</p>
<p>APP会有一个FirstActivity，需要手动跳过或者等5秒，如果要用APP自己逆向改一下就行了。</p>
<h1 id="逆向"><a class="markdownIt-Anchor" href="#逆向"></a> 逆向</h1>
<p>首先简要说明这类APP的逻辑。</p>
<p>从用户角度来说，打开APP时，先跳出卡密界面。用户输入卡密后，提供卡密服务的服务器进行校验，成功后再进入正常的界面。</p>
<h2 id="抓包"><a class="markdownIt-Anchor" href="#抓包"></a> 抓包</h2>
<p>倘若我们在输入卡密时已经能看到背后的界面正常显示，考虑到这类APP通常只是网页套壳，这说明我们一般可以直接通过抓包的手段得到网址。</p>
<p>这里是一个案例：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/8955423615?share=9105&amp;fr=sharewise&amp;see_lz=0&amp;share_from=post&amp;sfc=copy&amp;client_type=2&amp;client_version=12.59.1.0&amp;st=1715350608&amp;is_video=false&amp;unique=0F68BCE4D00B452E7B255CD1BE6FE55C">曝光DG贴子</a></p>
<p>上面的情况太过简单了，接下来我们讨论更一般的处理方法。</p>
<h2 id="恢复application类"><a class="markdownIt-Anchor" href="#恢复application类"></a> 恢复Application类</h2>
<h3 id="原理"><a class="markdownIt-Anchor" href="#原理"></a> 原理</h3>
<p>APP从进程创建开始的一系列初始化步骤为</p>
<ol>
<li>
<p><strong>进程创建</strong></p>
<ul>
<li>用户点击应用图标时，系统创建一个<code>Intent</code>来启动应用。如果应用尚未运行，系统会先创建一个新的Linux进程。</li>
<li><code>Zygote</code>进程通过<code>fork()</code>系统调用来创建该新进程。<code>Zygote</code>已经预加载了Android运行时和常用的库，因此新进程能够更快地启动。</li>
</ul>
</li>
<li>
<p><strong>初始化新进程</strong></p>
<ul>
<li>新进程被创建后，会加载应用的代码和资源。</li>
<li><code>ActivityThread</code>类（实际上是Android中每个应用主线程的核心）在进程中开始执行。这个线程负责管理应用的生命周期和消息循环。</li>
</ul>
</li>
<li>
<p><strong>加载<code>Application</code>类</strong></p>
<ul>
<li>
<p><code>ActivityThread</code>设置应用的基本环境，例如主题信息、资源配置等。</p>
</li>
<li>
<p>创建应用的<code>Context</code>，这是提供给应用各种操作的接口，比如获取资源、启动Activity等。</p>
</li>
<li>
<p>加载并实例化<code>Application</code>类。如果AndroidManifest.xml中指定了自定义的Application类，系统会加载并实例化它。</p>
</li>
<li>
<p>在<code>Application</code>类被实例化之后，其<code>onCreate</code>方法会被调用。这是开发者设置全局状态的地方，如创建数据库、启动服务、初始化第三方库等。</p>
</li>
</ul>
</li>
<li>
<p><strong>启动主<code>Activity</code></strong></p>
<ul>
<li><code>onCreate</code>执行完毕后，系统继续按照<code>Intent</code>的指示来启动主<code>Activity</code>。</li>
<li><code>ActivityThread</code>调用<code>Activity</code>的<code>onCreate</code>方法，初始化<code>Activity</code>的用户界面。</li>
</ul>
</li>
</ol>
<p>我们感兴趣的是第3步。我们知道，卡密的注入必须与原先APP的运行逻辑相独立，且仅在APP正式处理业务前处理卡密业务。如果在这里加入处理卡密业务的Application类，就可以实现这一点。</p>
<p><strong>对于卡密类APP，这个类通常是<code>com.sadfxg.fasg</code>的<code>App</code>类（这一步是基于我的实践，但由于样本量较小，我不能给出断论说这个类必定存在）。</strong></p>
<p>一般来说，注入有两种常见的方式，它们都是在Application类上动了手脚。</p>
<h3 id="删除注入的application类"><a class="markdownIt-Anchor" href="#删除注入的application类"></a> 删除注入的Application类</h3>
<h4 id="原理-2"><a class="markdownIt-Anchor" href="#原理-2"></a> 原理</h4>
<p>实现卡密注入最简单的方式就是直接修改AndroidManifest.xml中的<code>application</code>标签，将其中的<code>android:name</code>属性修改为处理卡密业务的Application类。</p>
<h4 id="处理方法"><a class="markdownIt-Anchor" href="#处理方法"></a> 处理方法</h4>
<p>如果采用这种方式，通常说明原来的APP中并没有使用自定义的Application类。如果使用了自定义的Application类，一般会采用第二种方式，我们稍后进行说明。因此，我们直接将<code>android:name</code>属性删除即可。</p>
<p>使用Website 2 APK开发的APP通常会采用这种方式。</p>
<h3 id="恢复application类的继承关系"><a class="markdownIt-Anchor" href="#恢复application类的继承关系"></a> 恢复Application类的继承关系</h3>
<h4 id="原理-3"><a class="markdownIt-Anchor" href="#原理-3"></a> 原理</h4>
<p>我们知道，Java中，子类的构造函数会去显式或隐式地调用超类的构造函数。如果原先的APP中已经使用了自定义的Application类，那么不难推测出其实现方式，即拦截原先Application类的继承关系。譬如，对于原先的APP，在启动时会创建<code>MyApp</code>类的实例，其中<code>MyApp</code>类的超类为<code>Application</code>类。那么不难想到，只需要将<code>MyApp</code>类的超类更改为处理卡密业务的<code>InjectApp</code>类，再将<code>InjectApp</code>类的超类设置为<code>Application</code>类，即可实现卡密的注入。</p>
<h4 id="处理方法-2"><a class="markdownIt-Anchor" href="#处理方法-2"></a> 处理方法</h4>
<p>首先处理卡密业务的Application类（如上文所说，这通常是<code>com.sadfxg.fasg</code>的<code>App</code>类）。</p>
<p>这就是我们上文所说的<code>InjectApp</code>类。它的超类通常是<code>Application</code>类，然后检查哪个类的超类被篡改为了<code>InjectApp</code>类，把<code>InjectApp</code>类用<code>Application</code>类替换掉即可。</p>
<h1 id="如果你要试手"><a class="markdownIt-Anchor" href="#如果你要试手"></a> 如果你要试手</h1>
<p>这里是我已经检查过的一些百度网盘链接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">handled_url_dict: <span class="built_in">dict</span> = &#123;</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1J-sqVX_eVfR-z8l2zFE9UA%3Fpwd%3D7788&amp;urlrefer=d71ea17831306fbffb7bdd97fd9c7ecd&#x27;</span>: <span class="string">&#x27;tuozi&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1PL03mt4Xn1CPktwb66wpRQ%3Fpwd%3Dr76e&amp;urlrefer=3edd5b939f8c95c3c790a0edc88d5f83&#x27;</span>: <span class="string">&#x27;部落&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1l_VEGP34MvEZ8IAtpgZc7A%3Fpwd%3D31pc&amp;urlrefer=abfe6ef7c1d3b0e22d399d9d5897184f&#x27;</span>: <span class="string">&#x27;部落&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1oEHxJRwxHO5iykhVONq1Ig&amp;urlrefer=a18c8fbfaa26d1e8fa8a135581515bc9&#x27;</span>: <span class="string">&#x27;萌次元 xyyw&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1WElPaEP7upzZPf7XYP4R2Q&amp;urlrefer=c8a44cfd61a075db7c4d49d19665f024&#x27;</span>: <span class="string">&#x27;萌次元 0sia&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1oMB2E_j_mb2tZgpqAHV3gw&amp;urlrefer=7fbc9c31b8d6fa009981f04680738275&#x27;</span>: <span class="string">&#x27;萌次元 zk2u&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1bsZzkL27C2h9y2u8-aB-yA&amp;urlrefer=684549035e6296cf88d14f9244ae767d&#x27;</span>: <span class="string">&#x27;萌次元 n7xn&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1LZXlMWKLDFG8nfsLjhhJKw&amp;urlrefer=d32da8f3a41a0167b35b5f76197ecc5b&#x27;</span>: <span class="string">&#x27;萌次元 p5hq&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F19Oyftx03wBM5zgy7gvMf_g&amp;urlrefer=60f26914a9f5b636705e494314ea63ed&#x27;</span>: <span class="string">&#x27;萌次元 8ahf&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1cgCjG_lS76TzW25Z8LOslg&amp;urlrefer=c2dedf7aa7c153b1b2333f5b050cba79&#x27;</span>: <span class="string">&#x27;萌次元 9rqj&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1GvqDQGOjjB9RCrWDux8m1w&amp;urlrefer=9224da62268c30e47038a1880af189d8&#x27;</span>: <span class="string">&#x27;萌次元 dqe7&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1cg1wyEcsyLg_oodnSPrgOw&amp;urlrefer=9e89e6c87cee26d18232428d00103047&#x27;</span>: <span class="string">&#x27;萌次元 bo7w&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1fSkhnuNKH_N94lj64vhbQw%3Fpwd%3Dfdrl&amp;urlrefer=23204cbd8f1f529898e2d24adc20a42f&#x27;</span>: <span class="string">&#x27;萌幻之乡&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1mbH4-X64_XllJw__IBHD7A%3Fpwd%3DL4uM&amp;urlrefer=64cb43c1425240ed6460e03305c3d9e4&#x27;</span>: <span class="string">&#x27;萌幻之乡&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F12alyBI48iXxtstZZW3yhfg%3Fpwd%3Dn1PR&amp;urlrefer=4559ee73573ed2f8603cb37b60235c6c&#x27;</span>: <span class="string">&#x27;萌幻之乡&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F1OkGA5hITz1yRJ03n9kHqvw&amp;urlrefer=4dce58b3eb23dc7cd35588de831d48fe&#x27;</span>: <span class="string">&#x27;cmdw 7nFn&#x27;</span>,</span><br><span class="line">	<span class="string">&#x27;http://tieba.baidu.com/mo/q/checkurl?url=https%3A%2F%2Fpan.baidu.com%2Fs%2F197Cd8BxamLTful_U9jWCrQ&amp;urlrefer=95567aad95f2ce9f5a93b93daa77262f&#x27;</span>: <span class="string">&#x27;链接不存在&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些链接是贴子里的链接，我的爬虫通过判断这些链接来检查是否已经处理过了（因为有些广告哥会用同一个链接发多个贴子）。把这些链接复制到浏览器里，然后做一次跳转就可以到真实的网盘链接了。或者可以这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.parse <span class="keyword">as</span> urlp</span><br><span class="line"><span class="comment"># 假设 link 为你的链接</span></span><br><span class="line">url: <span class="built_in">str</span> = urlp.parse_qs(urlp.urlparse(urlp.unquote(link)).query)[<span class="string">&#x27;url&#x27;</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ductory.github.io/2024/05/10/%E5%85%8D%E8%B4%B9%E7%9A%84%E9%BB%84%E6%B2%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/" data-id="clw0hesb6000030f5dkbn720w" data-title="免费的黄油网站分享" class="article-share-link">Share</a>
      
      
        <a href="/2024/05/10/%E5%85%8D%E8%B4%B9%E7%9A%84%E9%BB%84%E6%B2%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2024/05/10/%E5%85%8D%E8%B4%B9%E7%9A%84%E9%BB%84%E6%B2%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
  
    <a class="article-view-link">
      <span id="busuanzi_value_page_pv"></span>
      Times
    </a>
  
  

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" rel="tag">资源分享</a></li></ul>

    </footer>
  </div>
  
    
      <div id="toc" style="visibility:hidden">
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-text"> 声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB"><span class="toc-text"> 网站分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cmdwacg%E5%98%A4%E5%98%A4%E6%80%AA"><span class="toc-text"> CMDW（ACG嘤嘤怪）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%98%E5%85%B9tuozi"><span class="toc-text"> 托兹（Tuozi）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E8%A7%A3%E5%AF%86"><span class="toc-text"> 在线解密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%8C%E6%AC%A1%E5%85%83"><span class="toc-text"> 萌次元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%8C%E5%B9%BB%E4%B9%8B%E4%B9%A1"><span class="toc-text"> 萌幻之乡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%81%E7%8E%8B%E8%B5%84%E6%BA%90%E9%83%A8%E8%90%BD"><span class="toc-text"> 老王资源部落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%99%8E%E8%BD%AF%E4%BB%B6%E5%BA%93"><span class="toc-text"> 小虎软件库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%86%E5%90%91"><span class="toc-text"> 逆向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%93%E5%8C%85"><span class="toc-text"> 抓包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%A2%E5%A4%8Dapplication%E7%B1%BB"><span class="toc-text"> 恢复Application类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%B3%A8%E5%85%A5%E7%9A%84application%E7%B1%BB"><span class="toc-text"> 删除注入的Application类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-text"> 处理方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8Dapplication%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="toc-text"> 恢复Application类的继承关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-3"><span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95-2"><span class="toc-text"> 处理方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%A6%81%E8%AF%95%E6%89%8B"><span class="toc-text"> 如果你要试手</span></a></li></ol>
</div>
    
    
<nav id="article-nav">
  
  
    <a href="/2023/11/19/%E8%AE%A9tcc%E7%94%A8%E4%B8%8ASEH/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">让tcc用上SEH</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" rel="tag">资源分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" style="font-size: 10px;">资源分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/10/%E5%85%8D%E8%B4%B9%E7%9A%84%E9%BB%84%E6%B2%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/">免费的黄油网站分享</a>
          </li>
        
          <li>
            <a href="/2023/11/19/%E8%AE%A9tcc%E7%94%A8%E4%B8%8ASEH/">让tcc用上SEH</a>
          </li>
        
          <li>
            <a href="/2023/10/25/%E6%B5%85%E8%B0%88%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95/">浅谈一些有趣的图像处理算法</a>
          </li>
        
          <li>
            <a href="/2023/05/01/build-your-own-blog/">浅谈个人博客搭建</a>
          </li>
        
          <li>
            <a href="/2022/12/26/C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8-%E8%AF%BB%E5%8F%96%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC/">C语言入门 读取变量的值</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div id="toc-div" class="widget-wrap" style="visibility:hidden">
  <h3 class="widget-title">Content</h3>
  <div class="widget"></div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Dangfer<br>
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br> All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
  
  
    View <span id="busuanzi_value_site_pv"></span> times,
    <span id="busuanzi_value_site_uv"></span> visitors in total.<br>
  

      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://unpkg.com/valine@1.5.1/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "7KBOykQi5QpBlpD3fdDjybuz-9Nh9j0Va",
        appKey: "3Odm0iQjCZ0FtFlNZAqACXqq",
        placeholder: "Say something...",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn',
        serverURLs: 'https://7kboykqi.lc-cn-n1-shared.com'
    });
</script>



  
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script src="/js/toc.js"></script>

  </div>
</body>
</html>