<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>浅谈个人博客搭建 | Ductory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A brief introduction about how to build your own blog totally free.">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈个人博客搭建">
<meta property="og:url" content="https://ductory.github.io/2023/05/01/build-your-own-blog/index.html">
<meta property="og:site_name" content="Ductory">
<meta property="og:description" content="A brief introduction about how to build your own blog totally free.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-01T15:46:36.000Z">
<meta property="article:modified_time" content="2024-06-20T15:54:22.686Z">
<meta property="article:author" content="Dangfer">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ductory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ductory</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <div class="search-form">
          <input type="text" id="site-search-input" class="search-form-input" placeholder="">
        </div>
      </div>
        <div id="site-search-result"></div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-build-your-own-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/01/build-your-own-blog/" class="article-date">
  <time class="dt-published" datetime="2023-05-01T15:46:36.000Z" itemprop="datePublished">2023-05-01</time>
  <time class="dt-updated" datetime="2024-06-20T15:54:22.686Z" itemprop="dateUpdated">
     (UPDATED 2024-06-20)
  </time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      浅谈个人博客搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文将简要介绍如何搭建个人博客。搭建博客方式数不胜数，读者亦可自行撷取一二更适合自己的。本文将使用一种主流搭站方式，将涉及以下：<code>Github</code>，<code>Hexo</code>，<code>Vercel</code>，以及可选的<code>LeanCloud</code>。</p>
<h1 id="搭站"><a class="markdownIt-Anchor" href="#搭站"></a> 搭站</h1>
<p>此步骤在网络上的资源相当多，有很多写得很好。为不造成无意义的重复，兹简要概括之。</p>
<ol>
<li>
<p>若无Github账号，注册之</p>
</li>
<li>
<p>Vercel新建一Project，选择Hexo模板，等待部署完毕</p>
</li>
<li>
<p>本地安装Node.js，然后安装hexo-cli</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>至此，搭站完毕。</p>
<h1 id="hexo命令"><a class="markdownIt-Anchor" href="#hexo命令"></a> Hexo命令</h1>
<p>搭站完毕后默认有一<code>hello-world.md</code>，其中有对基本操作进行介绍。兹对其做进一步说明。</p>
<p>Hexo原生支持使用<code>markdown</code>和<code>ejs</code>进行写作，其他格式可以安装对应插件进行扩展。</p>
<p><strong>官方文档：</strong><a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hexo Documentation</a></p>
<p>当我们想要更新博客时，一般步骤为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post-name <span class="comment">#创建新文章</span></span><br><span class="line"><span class="comment">#使用md编辑器进行编辑</span></span><br><span class="line">$ hexo s <span class="comment">#本地测试(本地服务是动态渲染的, 无需先打包)</span></span><br><span class="line">$ hexo g <span class="comment">#打包</span></span><br><span class="line">$ hexo d <span class="comment">#部署</span></span><br></pre></td></tr></table></figure>
<h2 id="创建新文章"><a class="markdownIt-Anchor" href="#创建新文章"></a> 创建新文章</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<h3 id="例子"><a class="markdownIt-Anchor" href="#例子"></a> 例子</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new hello-world</span><br></pre></td></tr></table></figure>
<p>以下是一些常用的，（<a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">原文</a>在此）：</p>
<h3 id="layout"><a class="markdownIt-Anchor" href="#layout"></a> Layout</h3>
<p>不同布局的post会存放在不同的目录中。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Layout</th>
<th style="text-align:left">Directory</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>post</code>(default)</td>
<td style="text-align:left"><code>source/_posts</code></td>
</tr>
<tr>
<td style="text-align:left"><code>page</code></td>
<td style="text-align:left"><code>source</code></td>
</tr>
<tr>
<td style="text-align:left"><code>draft</code></td>
<td style="text-align:left"><code>source/_drafts</code></td>
</tr>
</tbody>
</table>
<h2 id="启动本地服务"><a class="markdownIt-Anchor" href="#启动本地服务"></a> 启动本地服务</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>其中后者为等价简写。后同不述。</p>
<p>访问<a target="_blank" rel="noopener" href="http://localhost:4000/">localhost</a>即可查看效果。</p>
<h2 id="打包为静态页面"><a class="markdownIt-Anchor" href="#打包为静态页面"></a> 打包为静态页面</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<p>我们的博客部署在Github上，但其Github无法动态渲染，故我们需要先渲染完再上传。</p>
<h2 id="部署"><a class="markdownIt-Anchor" href="#部署"></a> 部署</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>此命令即将我们打包完的更新部署至仓库。需要注意部署后可能需等待一段时间才能看到更新。</p>
<h1 id="hexo主题"><a class="markdownIt-Anchor" href="#hexo主题"></a> Hexo主题</h1>
<p>Hexo有相当多的主题，网上也有很多相关教程。NexT和Butterfly两者可谓主流，资料相当多。为不重复，本文着重于Hexo的默认主题Landscape。此部分仅用于Landscape的美化，并会长期更新。</p>
<h2 id="按博客的更新时间排序"><a class="markdownIt-Anchor" href="#按博客的更新时间排序"></a> 按博客的更新时间排序</h2>
<p>Landscape默认是按照日期降序排序的。要按照更新时间来降序排序，只需在<code>_config.yml</code>中修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">order_by:</span> <span class="string">-updated</span></span><br></pre></td></tr></table></figure>
<h2 id="增强的markdown"><a class="markdownIt-Anchor" href="#增强的markdown"></a> 增强的Markdown</h2>
<p>Hexo默认的markdown渲染器是hexo-marked。但是，它不能渲染公式。为了使用功能更强的markdown，我们可以使用hexo-markdown-it-plus。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm un hexo-renderer-marked --save</span><br><span class="line">$ npm i hexo-renderer-markdown-it-plus --save</span><br></pre></td></tr></table></figure>
<p>然后，按照hexo-markdown-it-plus的README，在<code>_config.yml</code>中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">markdown_it_plus:</span></span><br><span class="line">    <span class="attr">highlight:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">langPrefix:</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span></span><br><span class="line">    <span class="attr">quotes:</span> <span class="string">“”‘’</span></span><br><span class="line">    <span class="attr">pre_class:</span> <span class="string">highlight</span></span><br></pre></td></tr></table></figure>
<h2 id="网站访问次数统计"><a class="markdownIt-Anchor" href="#网站访问次数统计"></a> 网站访问次数统计</h2>
<p>目前主流的方案是不蒜子，<a target="_blank" rel="noopener" href="http://ibruce.info/2015/04/04/busuanzi/">官方教程</a>在此。</p>
<p>步骤如下。</p>
<ol>
<li>
<p>在主题的<code>_config.yml</code>中添加不蒜子</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">busuanzi:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># if you want to use busuanzi, set this value true</span></span><br><span class="line">  <span class="attr">site:</span> <span class="literal">true</span> <span class="comment"># the total number of visits to the site</span></span><br><span class="line">  <span class="attr">page:</span> <span class="literal">true</span> <span class="comment"># the number of visits to a single page</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在<code>layout/_partial/after_footer.ejs</code>中引入js</p>
</li>
<li>
<p>在<code>layout/_partial/</code>目录下添加并实现<code>busuanzi.ejs</code></p>
</li>
<li>
<p>修改<code>languages/</code>目录下的yml，新增<code>times</code>一项</p>
</li>
<li>
<p>修改<code>footer.ejs</code>和<code>article.ejs</code>调用<code>busuanzi</code></p>
</li>
</ol>
<h2 id="为文章添加目录"><a class="markdownIt-Anchor" href="#为文章添加目录"></a> 为文章添加目录</h2>
<p>Landscape并没有使用Hexo提供的<code>toc</code>功能，因此尽管很多主题都有sidebar显示目录的功能，但Landscape需要自行实现。</p>
<ol>
<li>在<code>_config.yml</code>中的<code>widget</code>里添加<code>toc</code></li>
<li>自行实现<code>toc.ejs</code>和<code>toc.js</code></li>
<li>在<code>article.ejs</code>中调用<code>toc</code></li>
</ol>
<p><code>toc.js</code>的一种实现。此实现可能略有瑕疵。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">  if($(&quot;#toc&quot;).length)&#123;</span><br><span class="line">    $(&quot;#toc-div .widget&quot;).html($(&quot;#toc&quot;));</span><br><span class="line">    $(&quot;#toc-div&quot;).css(&#123;&quot;visibility&quot;: &quot;visible&quot;&#125;);</span><br><span class="line">    $(&quot;#toc&quot;).css(&#123;&quot;visibility&quot;: &quot;visible&quot;&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  var position = $(&#x27;#toc-div&#x27;).position().top;</span><br><span class="line">  $(window).scroll(function()&#123;</span><br><span class="line">    $(&quot;#toc-div&quot;).css(&#123;</span><br><span class="line">      &quot;position&quot;:&quot;relative&quot;,</span><br><span class="line">      &quot;top&quot;:($(&quot;body,html&quot;).scrollTop() - position &gt; 0) ? $(&quot;body,html&quot;).scrollTop() - position : 0</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<h2 id="搜索功能"><a class="markdownIt-Anchor" href="#搜索功能"></a> 搜索功能</h2>
<p>Landscape的搜索功能只是简单粗暴地调用Google。至于重新实现，可以参考hexo-generator-search的README。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ductory.github.io/2023/05/01/build-your-own-blog/" data-id="cm20ftzte0003e8f50hi76y7i" data-title="浅谈个人博客搭建" class="article-share-link">Share</a>
      
      
        <a href="/2023/05/01/build-your-own-blog/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2023/05/01/build-your-own-blog/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
  
    <a class="article-view-link">
      <span id="busuanzi_value_page_pv"></span>
      Times
    </a>
  
  

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
      <div id="toc" style="visibility:hidden">
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E7%AB%99"><span class="toc-text"> 搭站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%91%BD%E4%BB%A4"><span class="toc-text"> Hexo命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-text"> 创建新文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-text"> 例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#layout"><span class="toc-text"> Layout</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1"><span class="toc-text"> 启动本地服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E4%B8%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="toc-text"> 打包为静态页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-text"> 部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E4%B8%BB%E9%A2%98"><span class="toc-text"> Hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F"><span class="toc-text"> 按博客的更新时间排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BA%E7%9A%84markdown"><span class="toc-text"> 增强的Markdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E8%AE%BF%E9%97%AE%E6%AC%A1%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-text"> 网站访问次数统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E7%9B%AE%E5%BD%95"><span class="toc-text"> 为文章添加目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-text"> 搜索功能</span></a></li></ol></li></ol>
</div>
    
    
<nav id="article-nav">
  
    <a href="/2023/10/25/%E6%B5%85%E8%B0%88%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浅谈一些有趣的图像处理算法
        
      </div>
    </a>
  
  
    <a href="/2022/12/26/C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8-%E8%AF%BB%E5%8F%96%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言入门 读取变量的值</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse/" rel="tag">reverse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" rel="tag">资源分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Data-Structure/" style="font-size: 10px;">Data Structure</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/reverse/" style="font-size: 10px;">reverse</a> <a href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" style="font-size: 10px;">资源分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/26/%E6%B5%85%E8%B0%88B+%E6%A0%91/">浅谈B+树</a>
          </li>
        
          <li>
            <a href="/2024/05/10/%E5%85%8D%E8%B4%B9%E7%9A%84%E9%BB%84%E6%B2%B9%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB/">资源站分享</a>
          </li>
        
          <li>
            <a href="/2023/11/19/%E8%AE%A9tcc%E7%94%A8%E4%B8%8ASEH/">让tcc用上SEH</a>
          </li>
        
          <li>
            <a href="/2023/10/25/%E6%B5%85%E8%B0%88%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95/">浅谈一些有趣的图像处理算法</a>
          </li>
        
          <li>
            <a href="/2023/05/01/build-your-own-blog/">浅谈个人博客搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div id="toc-div" class="widget-wrap" style="visibility:hidden">
  <h3 class="widget-title">Content</h3>
  <div class="widget"></div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Dangfer<br>
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br> All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
  
  
    View <span id="busuanzi_value_site_pv"></span> times,
    <span id="busuanzi_value_site_uv"></span> visitors in total.<br>
  

      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://unpkg.com/valine@latest/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = '' == true;
    var verify = '' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "7KBOykQi5QpBlpD3fdDjybuz-9Nh9j0Va",
        appKey: "3Odm0iQjCZ0FtFlNZAqACXqq",
        placeholder: "Say something...",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn',
        serverURLs: 'https://7kboykqi.lc-cn-n1-shared.com'
    });
</script>



  
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




<script src="/js/toc.js"></script>



  
<script src="/js/search.js"></script>

  <script type="text/javascript">      
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, 'site-search-input', 'site-search-result');
  </script>

  </div>
</body>
</html>